<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_category_tab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="12dp"
    android:background="@color/gray_light"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp"
    android:text="Category"
    android:textColor="@color/black"
    android:textSize="12sp"
    android:textAllCaps="true"
    android:letterSpacing="0.1"
    android:textStyle="bold" />